# PluginMessageAPI-Plus-LEGACY

./: .gitignore  README.md  pom.xml
src/main/java/com/iKeirNez/PluginMessageApiPlus/: Packet.java  PacketHandler.java  PacketListener.java  PacketManager.java  PacketPlayer.java  PacketWriter.java  RawPacket.java  StandardPacket.java
src/main/java/com/iKeirNez/PluginMessageApiPlus/implementations/: BukkitPacketManager.java  BungeeCordPacketManager.java  IProxy.java
src/main/java/com/iKeirNez/PluginMessageApiPlus/packets/bungeecord/: PacketConnect.java  PacketConnectOther.java  PacketForward.java  PacketGetServer.java  PacketGetServers.java  PacketIP.java  PacketMessage.java  PacketPlayerCount.java  PacketPlayerList.java  PacketUUID.java  PacketUUIDOther.java
src/main/java/com/iKeirNez/pluginmessageframework/: PacketWriter.java  RawPacket.java  StandardPacket.java
src/main/java/com/iKeirNez/pluginmessageframework/implementations/: BukkitPacketManager.java  BungeeCordPacketManager.java
src/main/java/com/iKeirNez/pluginmessageframework/packets/bungeecord/: PacketConnect.java
src/main/java/com/ikeirnez/pluginmessageframework/: PacketHandler.java  PacketListener.java  PacketManager.java  PacketPlayer.java
src/main/java/com/ikeirnez/pluginmessageframework/packets/bungeecord/: PacketConnectOther.java  PacketForward.java  PacketGetServer.java  PacketGetServers.java  PacketIP.java  PacketMessage.java  PacketPlayerCount.java  PacketPlayerList.java  PacketUUID.java  PacketUUIDOther.java
src/main/java/com/ikeirnezz/pluginmessageframework/: PacketHandler.java  PacketListener.java  PacketManager.java  PacketPlayer.java  PacketWriter.java  RawPacket.java  StandardPacket.java
src/main/java/com/ikeirnezz/pluginmessageframework/implementations/: BukkitPacketManager.java  BungeeCordPacketManager.java
src/main/java/com/ikeirnezz/pluginmessageframework/packets/bungeecord/: PacketConnect.java  PacketConnectOther.java  PacketForward.java  PacketGetServer.java  PacketGetServers.java  PacketIP.java  PacketMessage.java  PacketPlayerCount.java  PacketPlayerList.java  PacketUUID.java  PacketUUIDOther.java
